D:\수업\algorithm2\7_30\7_30\bin\Debug\netcoreapp3.1\7_30.exe
D:\수업\algorithm2\7_30\7_30\bin\Debug\netcoreapp3.1\7_30.deps.json
D:\수업\algorithm2\7_30\7_30\bin\Debug\netcoreapp3.1\7_30.runtimeconfig.json
D:\수업\algorithm2\7_30\7_30\bin\Debug\netcoreapp3.1\7_30.runtimeconfig.dev.json
D:\수업\algorithm2\7_30\7_30\bin\Debug\netcoreapp3.1\7_30.dll
D:\수업\algorithm2\7_30\7_30\bin\Debug\netcoreapp3.1\7_30.pdb
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.csproj.AssemblyReference.cache
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.AssemblyInfoInputs.cache
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.AssemblyInfo.cs
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.csproj.CoreCompileInputs.cache
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.dll
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.pdb
D:\수업\algorithm2\7_30\7_30\obj\Debug\netcoreapp3.1\7_30.genruntimeconfig.cache
