D:\.School\algorithm2\8_9\8_9\bin\Debug\netcoreapp3.1\8_9.exe
D:\.School\algorithm2\8_9\8_9\bin\Debug\netcoreapp3.1\8_9.deps.json
D:\.School\algorithm2\8_9\8_9\bin\Debug\netcoreapp3.1\8_9.runtimeconfig.json
D:\.School\algorithm2\8_9\8_9\bin\Debug\netcoreapp3.1\8_9.runtimeconfig.dev.json
D:\.School\algorithm2\8_9\8_9\bin\Debug\netcoreapp3.1\8_9.dll
D:\.School\algorithm2\8_9\8_9\bin\Debug\netcoreapp3.1\8_9.pdb
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.csproj.AssemblyReference.cache
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.AssemblyInfoInputs.cache
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.AssemblyInfo.cs
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.csproj.CoreCompileInputs.cache
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.dll
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.pdb
D:\.School\algorithm2\8_9\8_9\obj\Debug\netcoreapp3.1\8_9.genruntimeconfig.cache
