D:\.School\algorithm2\8_3\8_3\bin\Debug\netcoreapp3.1\8_3.exe
D:\.School\algorithm2\8_3\8_3\bin\Debug\netcoreapp3.1\8_3.deps.json
D:\.School\algorithm2\8_3\8_3\bin\Debug\netcoreapp3.1\8_3.runtimeconfig.json
D:\.School\algorithm2\8_3\8_3\bin\Debug\netcoreapp3.1\8_3.runtimeconfig.dev.json
D:\.School\algorithm2\8_3\8_3\bin\Debug\netcoreapp3.1\8_3.dll
D:\.School\algorithm2\8_3\8_3\bin\Debug\netcoreapp3.1\8_3.pdb
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.csproj.AssemblyReference.cache
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.AssemblyInfoInputs.cache
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.AssemblyInfo.cs
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.csproj.CoreCompileInputs.cache
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.dll
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.pdb
D:\.School\algorithm2\8_3\8_3\obj\Debug\netcoreapp3.1\8_3.genruntimeconfig.cache
