D:\.School\algorithm2\8_5\8_5\bin\Debug\netcoreapp3.1\8_5.exe
D:\.School\algorithm2\8_5\8_5\bin\Debug\netcoreapp3.1\8_5.deps.json
D:\.School\algorithm2\8_5\8_5\bin\Debug\netcoreapp3.1\8_5.runtimeconfig.json
D:\.School\algorithm2\8_5\8_5\bin\Debug\netcoreapp3.1\8_5.runtimeconfig.dev.json
D:\.School\algorithm2\8_5\8_5\bin\Debug\netcoreapp3.1\8_5.dll
D:\.School\algorithm2\8_5\8_5\bin\Debug\netcoreapp3.1\8_5.pdb
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.csproj.AssemblyReference.cache
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.AssemblyInfoInputs.cache
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.AssemblyInfo.cs
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.csproj.CoreCompileInputs.cache
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.dll
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.pdb
D:\.School\algorithm2\8_5\8_5\obj\Debug\netcoreapp3.1\8_5.genruntimeconfig.cache
